
/* ============Media Query============*/
/* =====mobile device====== */
@media only screen and (max-width: 580px) {
    /* top header */
    .top_header{
        padding: 30px 10px 0;
    }
    .top_header .logo{
        font-size: 30px;
    }
    .top_header a{
        font-size: 20px;
    }
    .menu ul{
        flex-direction: column;
    }
    .banner_title{
        font-size: 30px;
        line-height: 45px;
    }
    .banner_des{
        padding: 0 10px;
    }
    .banner_part{
        margin-top: 50px;
    }
    /* quick_feature */
    .quick_feature{
        grid-template-columns: 1fr;
    }
    .quick_feature_img_part{
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    .quick_feature_article{
        text-align: center;
        padding: 0 10px;
    }

    /*=== Features love=== */
    .features_love{
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 0 10px;
    }
    .experience {
        width: 242px;
        top: 470px;
        left: 0px;
    }
    .architect_part img{
        height: 600px;
    }

    /* ===some facts section=== */
    .some_facts_article{
        text-align: center;
        /* margin-top: 50px; */
    }
    .some_facts_section{
        grid-template-columns: 1fr;
        padding: 10px;
        gap: 20px;
        margin-top: 50px;
    }
    .some_facts_card{
        margin-top: 0;
    }


    /* ===services section=== */
    .services{
        grid-template-columns: 1fr;
        padding:10px;
        gap: 20px;
    }

    /* ====sponspors section ====*/
    .sponspors_article{
        padding:0 10px;
    }
    .sponspors{
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
        padding: 10px;
    }
    .sponspors img{
        width: 280px;
        display: block;
        margin: 0 auto;
    }
    .footer p{
        text-align: center;
    }
}


/* =====tablet device===== */
@media only screen and (min-width: 581px) and (max-width:920px){
   
    .header_container{
        padding: 0 20px;
    }
    /* Quick feature */
    .quick_feature{
        grid-template-columns:  1fr;
    }
    .quick_feature_img_part{
        /* width: 100%; */
        margin: 0 auto;
    }

    .quick_feature_img_part img {
        width: 380px;
        height: 342px;
    }

    .quick_feature_article{
        text-align: center;
    }

    /* ===features love section=== */
    .features_love{
        grid-template-columns: 1fr;
        padding: 0 20px;
        gap: 50px;
    }
    .features_options{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }

    .experience {
        width: 300px;
        top: 820px;
        left: 0px;
    }

    /* some facts section */
    .some_facts_section {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        padding: 0 20px;
    }
    .some_facts_card{
        width: 100%;
    }
    .some_facts_card:nth-child(3){
        margin-top: 0;
    }
    .some_facts_card:nth-child(4){
        margin-top: 0;
    }
    .some_facts_article{
        text-align: center;
        padding-bottom: 30px;
    }

    /* ===services section=== */
    .services{
        grid-template-columns: 1fr 1fr;
        padding:0 20px;
        gap: 20px;
    }

    /* sponspors section */
    .sponspors{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 50px;
        padding: 0 20px;
    }

}